<!DOCTYPE HTML>
<!--[if lte IE 7]><html lang="fr" class="ie7 oldies"><![endif]-->
<!--[if IE 8]><html lang="fr" class="ie8 oldies"><![endif]-->
<!--[if IE 9]><html lang="fr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html lang="fr"><!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->

	<title>Titre de page</title>

	<!-- CSS : En production, regrouper & compresser les CSS -->
	<link rel="stylesheet" media="all" href="assets/css/normalize.css" />
	<link rel="stylesheet" media="all" href="assets/css/components.css" />
	<link rel="stylesheet" media="all" href="assets/css/styles.css" />
	<link rel="stylesheet" media="all" href="assets/css/rwd.css" />

	<!-- Modernizr http://modernizr.com/docs/#installing -->
	<script src="assets/js/lib/modernizr.js"></script>

</head>

<body>


<!-- Menu d'accès rapide -->
<ul id="skip-links">
	<li><a href="#a_nav">Menu</a></li>
	<li><a href="#a_content">Contenu</a></li>
	<li><a href="#a_search">Recherche</a></li>
</ul>

<div class="wrapper">

	<header role="banner">
	<div class="header" role="banner">

		<h1 class="is-hidden">Titre du site</h1>

		<div class="logo-wrapper">
			<!--a href="index.html" class="logo" title="Site, retour à l'accueil"><img src="assets/img/Site.png" alt="Site" /></a-->
		</div>

	</div><!--/header-->
	</header>


	<div class="page">

		<div class="sidebar">

			// Sidebar

		</div><!-- /sidebar-->

		<main role="main">
		<div class="main" id="a_content">

			// Content

		</div><!--/main-->
		</main>

	</div><!--/page-->


	<footer role="contentinfo">
	<div class="footer">

		// Footer

	</div><!--/footer-->
	</footer>

</div><!--/wrapper-->

<!-- Scripts : Placés en fin de page pour de meilleures performances -->
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/components.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>